---
- hosts: all
  become: yes
  connection: local

  vars:
    sg_id: sg-0905f25e83735d3d2
    ami_id: ami-0220d79f3f480ecf5
    env: dev
    instances: 
      - mongodb
      - catalogue
      - payment
    domain_name: kola88.online
    action: create


  tasks:
    #------ creating ec2 
    - name: ansible ec2 creation
      amazon.aws.ec2_instance:
        instance_type: "t3.micro"
        security_group: "{{ sg_id }}"
        image_id: "{{ ami_id }}"
        name: "{{ item }}-{{ env }}"
        tags:
          Project: roboshop
          Component: "{{ item }}"
          Environment: "{{ env }}"
          Name: "{{ item }}-{{ env }}"
      loop: "{{ instances }}"
      register: ec2_output
      when: action == "create"

    # printing output of ec2
    - name: printing output
      ansible.builtin.debug:
        msg: "{{ ec2_output }}"
      when: action == "create"

    # create route 53 records
    - name: create r53 records
      amazon.aws.route53:
        state: present
        zone: "{{ domain_name }}"
        record: "{{ item.item }}-{{ env }}.{{ domain_name }}" # roboshop-dev.daws88s.online
        type: A
        ttl: 1
        value: "{{ item.instances[0].private_ip_address }}"
        wait: false
        overwrite: true
      loop: "{{ ec2_output.results }}"
      when: action == "create"

    # create route 53 frontend
    - name: create r53 records
      amazon.aws.route53:
        state: present
        zone: "{{ domain_name }}"
        record: "roboshop-{{ env }}.{{ domain_name }}" # roboshop-dev.daws88s.online
        type: A
        ttl: 1
        value: "{{ item.instances[0].private_ip_address }}"
        wait: false
        overwrite: true
      loop: "{{ ec2_output.results }}"
      when:
        - action == "create"
        - item.item == "frontned"

    # deleting route 553 record for frontend
    - name: delete r53 frontend record
      amazon.aws.route53:
        state: absent
        zone: "{{ domain_name }}"
        record: "roboshop-{{ env }}.{{ domain_name }}" # roboshop-dev.daws88s.online
        type: A
        ttl: 1
        #value: "{{ item.instances[0].private_ip_address }}"
        wait: false
        overwrite: true
      loop: "{{ instances }}"
      when:
        - action == "destroy"
        - item == "frontned"


    # delete route 53 records
    - name: delete r53 records
      amazon.aws.route53:
        state: absent
        zone: "{{ domain_name }}"
        record: "{{ item.item }}-{{ env }}.{{ domain_name }}" # roboshop-dev.daws88s.online
        type: A
        ttl: 1
        #value: "{{ item.instances[0].private_ip_address }}"
        wait: false
        overwrite: true
      loop: "{{ instances }}"
      when: action == "destroy"

    #delete ec2-instances
    - name: delete ec2 instance
      amazon.aws.ec2_instance:
        state: absent
        record: "{{ item.item }}-{{ env }}""
        wait: false
      loop: "{{ instances }}"
      when: action == "destroy"

